<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ji2-fv-Z31">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sandro_Giorgishvili_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-f4-7se">
                                <rect key="frame" x="10" y="54" width="355" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HMN-dT-uhG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EKm-m4-Zm3">
                                    <size key="itemSize" width="114" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="HZq-e7-4iL" customClass="GenreCell" customModule="Sandro_Giorgishvili_15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="110" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Hl-r5-stp">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-nV-1wZ">
                                                    <rect key="frame" x="34.5" y="20" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509799999996" green="1" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TmX-nV-1wZ" firstAttribute="centerY" secondItem="4Hl-r5-stp" secondAttribute="centerY" id="J5d-Zi-gJJ"/>
                                                <constraint firstItem="TmX-nV-1wZ" firstAttribute="centerX" secondItem="4Hl-r5-stp" secondAttribute="centerX" id="YNE-ed-eGG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="60"/>
                                        <connections>
                                            <outlet property="genreLbl" destination="TmX-nV-1wZ" id="XyR-fg-nUO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-xj-cET">
                                <rect key="frame" x="10" y="134" width="355" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="70" id="lQL-04-y6U" customClass="MovieCell" customModule="Sandro_Giorgishvili_15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="355" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQL-04-y6U" id="D74-75-rit">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-JM-XyD">
                                                    <rect key="frame" x="280" y="18" width="70" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="DbQ-j5-dqF"/>
                                                        <constraint firstAttribute="width" constant="70" id="yRj-2B-2u7"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                    <connections>
                                                        <action selector="addButtonClick:" destination="lQL-04-y6U" eventType="touchUpInside" id="bg3-lw-BF2"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-Dv-Ao2">
                                                    <rect key="frame" x="10" y="5" width="230" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s33-jb-4D8">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ewH-LX-erf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-lA-3DN">
                                                            <rect key="frame" x="80" y="0.0" width="150" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="NTH-L1-x4T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IjT-JM-XyD" firstAttribute="top" secondItem="D74-75-rit" secondAttribute="top" constant="18" id="5Ct-Hb-ZSs"/>
                                                <constraint firstItem="4zO-Dv-Ao2" firstAttribute="top" secondItem="D74-75-rit" secondAttribute="top" constant="5" id="IEK-te-ucK"/>
                                                <constraint firstAttribute="bottom" secondItem="4zO-Dv-Ao2" secondAttribute="bottom" constant="5" id="Kar-45-Kjq"/>
                                                <constraint firstAttribute="trailing" secondItem="IjT-JM-XyD" secondAttribute="trailing" constant="5" id="LmS-rE-E2z"/>
                                                <constraint firstAttribute="bottom" secondItem="IjT-JM-XyD" secondAttribute="bottom" constant="18" id="P8B-WK-BRk"/>
                                                <constraint firstItem="IjT-JM-XyD" firstAttribute="centerY" secondItem="D74-75-rit" secondAttribute="centerY" id="e21-Gt-pWz"/>
                                                <constraint firstItem="4zO-Dv-Ao2" firstAttribute="leading" secondItem="D74-75-rit" secondAttribute="leading" constant="10" id="htN-hv-ZIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <outlet property="imdbLbl" destination="s33-jb-4D8" id="xCh-Kc-fDz"/>
                                            <outlet property="movieTitleLbl" destination="nCB-lA-3DN" id="4QO-yg-JtH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-ye-iDQ">
                                <rect key="frame" x="127.5" y="597" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Z4-fd-FAh"/>
                                    <constraint firstAttribute="width" constant="120" id="9ZY-GV-gnx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeParameter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4u-HP-59h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2d6-f4-7se" secondAttribute="trailing" constant="10" id="MxM-QB-Uyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXk-xj-cET" secondAttribute="trailing" constant="10" id="NFp-Ja-xMh"/>
                            <constraint firstItem="KXk-xj-cET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAo-Zi-LfX"/>
                            <constraint firstItem="2d6-f4-7se" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RCG-Yv-Te9"/>
                            <constraint firstItem="2d6-f4-7se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WcK-PS-kWB"/>
                            <constraint firstItem="7p9-ye-iDQ" firstAttribute="top" secondItem="KXk-xj-cET" secondAttribute="bottom" constant="10" id="bVC-9t-1p5"/>
                            <constraint firstItem="KXk-xj-cET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jQx-PS-pAQ"/>
                            <constraint firstItem="7p9-ye-iDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sll-h5-k52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXk-xj-cET" secondAttribute="bottom" constant="80" id="tK5-zx-a3Z"/>
                            <constraint firstItem="KXk-xj-cET" firstAttribute="top" secondItem="2d6-f4-7se" secondAttribute="bottom" constant="10" id="uHY-7U-QSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSP-fI-6B0"/>
                    <connections>
                        <outlet property="filterButoon" destination="7p9-ye-iDQ" id="hx1-Nh-N4n"/>
                        <outlet property="genresCollectionView" destination="2d6-f4-7se" id="iBR-cJ-ncC"/>
                        <outlet property="moviesTableView" destination="KXk-xj-cET" id="76j-ey-bRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="82.3088455772114"/>
        </scene>
        <!--Details PageVC-->
        <scene sceneID="nZc-89-E91">
            <objects>
                <viewController storyboardIdentifier="details_page_vc" id="aaJ-uM-aBE" customClass="DetailsPageVC" customModule="Sandro_Giorgishvili_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9i-wF-1cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-vH-4cT">
                                <rect key="frame" x="10" y="10" width="355" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-Pa-PpD">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="E5f-g1-r3U"/>
                                            <constraint firstAttribute="height" constant="40" id="VlC-74-pGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-ER-8lU">
                                        <rect key="frame" x="0.0" y="70" width="350" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uso-ic-z0l">
                                        <rect key="frame" x="0.0" y="140" width="350" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-2M-y60">
                                        <rect key="frame" x="0.0" y="210" width="350" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-xB-ohI">
                                        <rect key="frame" x="0.0" y="280" width="350" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-JB-4cG">
                                        <rect key="frame" x="0.0" y="350" width="340" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-PM-HgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fea-5q-fR2"/>
                                                    <constraint firstAttribute="width" constant="230" id="qj4-WZ-zly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-8u-Dgy">
                                                <rect key="frame" x="250" y="0.0" width="90" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="GRe-8A-Emc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="   Add Favorite"/>
                                                <connections>
                                                    <action selector="addToFavorite:" destination="aaJ-uM-aBE" eventType="touchUpInside" id="KT1-Vn-Jgb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULZ-8u-Dgy" firstAttribute="height" secondItem="yfv-PM-HgJ" secondAttribute="height" id="Pnp-HK-QqH"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-PS-7rT">
                                        <rect key="frame" x="0.0" y="420" width="350" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Lyr-Nx-NB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uso-ic-z0l" firstAttribute="width" secondItem="cvx-Pa-PpD" secondAttribute="width" id="FL4-Xj-Rcz"/>
                                    <constraint firstItem="Yvr-2M-y60" firstAttribute="width" secondItem="cvx-Pa-PpD" secondAttribute="width" id="HJp-6c-QRa"/>
                                    <constraint firstItem="2yu-PS-7rT" firstAttribute="width" secondItem="cvx-Pa-PpD" secondAttribute="width" id="OZY-do-ryS"/>
                                    <constraint firstItem="y6e-xB-ohI" firstAttribute="height" secondItem="cvx-Pa-PpD" secondAttribute="height" id="TSi-0D-0mX"/>
                                    <constraint firstItem="Yvr-2M-y60" firstAttribute="height" secondItem="cvx-Pa-PpD" secondAttribute="height" id="UzA-Xn-Ll0"/>
                                    <constraint firstItem="6uo-ER-8lU" firstAttribute="height" secondItem="cvx-Pa-PpD" secondAttribute="height" id="bJM-9q-B0k"/>
                                    <constraint firstItem="6uo-ER-8lU" firstAttribute="width" secondItem="cvx-Pa-PpD" secondAttribute="width" id="ekc-3u-1a4"/>
                                    <constraint firstItem="y6e-xB-ohI" firstAttribute="width" secondItem="cvx-Pa-PpD" secondAttribute="width" id="fb2-Hp-qTb"/>
                                    <constraint firstItem="uso-ic-z0l" firstAttribute="height" secondItem="cvx-Pa-PpD" secondAttribute="height" id="rRK-9K-JfP"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-Bz-t7W">
                                <rect key="frame" x="10" y="555" width="355" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3xV-wZ-H8K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xoo-lX-1Pd">
                                    <size key="itemSize" width="114" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsPageCell" id="ysR-AQ-87w" customClass="DetailsPageCell" customModule="Sandro_Giorgishvili_15" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="110" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DHI-vB-QgN">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-cx-v78">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509799999996" green="1" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VHu-cx-v78" secondAttribute="trailing" id="7oT-LX-8Zs"/>
                                                <constraint firstItem="VHu-cx-v78" firstAttribute="leading" secondItem="DHI-vB-QgN" secondAttribute="leading" id="IKf-EJ-aYl"/>
                                                <constraint firstAttribute="bottom" secondItem="VHu-cx-v78" secondAttribute="bottom" id="iz7-1t-zDa"/>
                                                <constraint firstItem="VHu-cx-v78" firstAttribute="top" secondItem="DHI-vB-QgN" secondAttribute="top" id="wFW-t8-uFY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="60"/>
                                        <connections>
                                            <outlet property="filmNameLbl" destination="VHu-cx-v78" id="rLn-pF-Uax"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUv-fk-sMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUv-fk-sMR" firstAttribute="trailing" secondItem="OrX-Bz-t7W" secondAttribute="trailing" constant="10" id="4vS-AF-HAE"/>
                            <constraint firstItem="OrX-Bz-t7W" firstAttribute="leading" secondItem="vUv-fk-sMR" secondAttribute="leading" constant="10" id="5hK-jy-Z96"/>
                            <constraint firstItem="vUv-fk-sMR" firstAttribute="trailing" secondItem="IcI-vH-4cT" secondAttribute="trailing" constant="10" id="Ewz-7e-MWY"/>
                            <constraint firstItem="IcI-vH-4cT" firstAttribute="top" secondItem="vUv-fk-sMR" secondAttribute="top" constant="10" id="T8U-PM-tFD"/>
                            <constraint firstItem="IcI-vH-4cT" firstAttribute="leading" secondItem="vUv-fk-sMR" secondAttribute="leading" constant="10" id="noZ-pn-nNY"/>
                            <constraint firstItem="OrX-Bz-t7W" firstAttribute="top" secondItem="IcI-vH-4cT" secondAttribute="bottom" constant="5" id="yPI-T6-rCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4a-IN-9WT"/>
                    <connections>
                        <outlet property="descriptionLbl" destination="2yu-PS-7rT" id="S0y-xR-2he"/>
                        <outlet property="detailsPageCollectionView" destination="OrX-Bz-t7W" id="rgF-Co-EUD"/>
                        <outlet property="favoriteDeciderButton" destination="ULZ-8u-Dgy" id="FW0-si-MHB"/>
                        <outlet property="imdbLbl" destination="uso-ic-z0l" id="8pf-NC-QcZ"/>
                        <outlet property="isFavouriteLbl" destination="yfv-PM-HgJ" id="yvz-R3-laf"/>
                        <outlet property="mainActorLbl" destination="Yvr-2M-y60" id="sW2-tn-Fa0"/>
                        <outlet property="releaseDateLbl" destination="6uo-ER-8lU" id="5ox-cd-3xb"/>
                        <outlet property="seenLbl" destination="y6e-xB-ohI" id="R3x-7I-SEc"/>
                        <outlet property="titleLbl" destination="cvx-Pa-PpD" id="IwR-bJ-9Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhw-kp-7CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="em9-pb-siP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ji2-fv-Z31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enT-il-JUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Th8-Fd-UIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiI-7o-l2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.8971962616822" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
